Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            62:74:23:ef:f7:e0:bc:a9:f2:39:49:5e:19:96:fb:75
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=minio, CN=readonly
        Validity
            Not Before: Dec 18 12:29:21 2022 GMT
            Not After : Dec 28 12:29:21 2023 GMT
        Subject: O=minio, CN=readonly
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:00:06:10:1e:3c:fc:c2:a5:ea:84:68:2d:a7:
                    f9:aa:44:3d:f7:f9:0b:c8:0c:62:30:30:74:c2:b8:
                    ac:d8:98:e1:d4:a9:16:c6:89:3e:f1:36:77:bb:bc:
                    ff:80:de:e9:15:86:7c:84:a9:f2:bf:7c:9d:6c:1d:
                    a2:c1:d8:48:bd:96:89:e1:db:db:86:f7:b7:bd:8a:
                    19:93:6e:c6:89:be:b1:05:25:7d:b5:69:b0:1c:a6:
                    f6:27:83:2f:cd:f2:95:95:0b:1c:94:b7:df:84:56:
                    91:db:7f:a3:d1:58:af:31:b6:4b:4c:fc:66:59:00:
                    c2:8f:31:90:fc:5a:62:90:55:6b:77:4d:8f:a1:df:
                    bc:e6:8d:99:ad:59:3f:a3:da:b0:20:ac:cd:83:cd:
                    ba:d3:93:72:26:d0:8e:03:33:87:4e:ea:fa:86:3f:
                    1a:25:55:12:f7:ac:f6:72:e5:54:6c:b8:b8:ac:5c:
                    d1:a4:93:c1:e1:1f:d5:47:a7:29:d0:1f:54:fb:63:
                    0d:81:75:c1:a3:bc:23:1d:88:0f:7c:6d:aa:b5:dd:
                    16:58:78:12:5d:a5:b4:f0:4b:1a:e1:74:5e:82:42:
                    b8:99:a0:98:08:5e:9c:9e:80:b9:ba:fe:a5:0e:3c:
                    e9:ae:8f:5a:c8:b6:7a:bc:11:97:3b:66:e6:85:d2:
                    65:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:127.0.0.1, DNS:*.minio.minio.svc.cluster.local
    Signature Algorithm: sha256WithRSAEncryption
         09:03:f0:e1:1e:7a:16:26:49:ca:f0:03:cb:04:3d:6e:55:3a:
         f6:05:cc:dc:d6:78:22:34:02:29:51:03:48:c3:36:4f:63:1d:
         16:05:c8:b6:91:24:29:a5:65:17:27:4a:d0:03:a5:a7:4c:45:
         11:5f:a7:47:69:50:dc:90:f6:6b:e3:2c:c9:9f:74:11:a6:35:
         ba:55:3a:a6:cd:9a:be:2a:8b:14:67:8e:f1:2a:d7:1e:b7:7c:
         ca:f5:a4:6d:d7:82:a5:e5:14:b1:53:ab:b8:fc:c7:d1:b5:31:
         c1:b4:96:b7:0a:d7:51:ac:cb:19:06:77:1f:39:23:17:1e:29:
         e2:2e:46:26:16:e7:b6:cd:75:ed:91:b8:b1:b0:86:3d:8f:e4:
         bd:a4:c1:8e:ee:f9:05:8e:54:49:02:8b:c6:87:19:86:5d:70:
         63:45:f3:f0:ae:29:a2:03:e9:d8:3f:fe:4a:52:d4:02:64:86:
         68:cf:c7:25:13:e6:51:86:59:32:91:0e:32:a1:3a:97:dc:df:
         e0:fc:fc:d3:80:32:05:21:54:41:3b:fc:8a:ba:ae:50:da:4c:
         f4:43:d1:f8:c5:bc:dc:83:0b:fc:b8:3f:7a:40:79:d7:57:7c:
         24:1b:51:60:67:99:12:af:1a:5f:d5:7d:28:c1:cd:14:c1:fe:
         f4:75:1c:53
