Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11801331670856995303 (0xa3c6c0a0e5ff91e7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=joshvanl
        Validity
            Not Before: Aug 22 16:05:58 2019 GMT
            Not After : Aug 19 16:05:58 2029 GMT
        Subject: CN=joshvanl
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:85:20:7f:a9:6e:bf:90:b6:f6:ce:9b:be:10:
                    9b:c3:f7:01:c5:6a:af:90:03:fd:09:1f:f2:e5:97:
                    2a:3b:cc:01:71:f8:71:ea:f8:23:80:6e:4f:82:f0:
                    1e:2d:fc:75:04:b2:7b:39:44:bd:3d:09:9f:97:e2:
                    3e:a9:6c:91:5d:29:db:8f:c5:7b:b9:65:56:27:93:
                    16:29:50:35:3b:ca:0e:ce:48:a4:99:cd:39:c8:67:
                    bd:b7:b0:cb:34:47:a8:d8:9f:f0:eb:8f:8c:57:30:
                    91:1f:1d:40:ea:61:e4:96:95:9a:f7:aa:2d:44:15:
                    ad:1c:ed:f5:43:c4:7f:b8:c6:d6:6d:34:d1:4e:8c:
                    7e:dc:e8:3f:ef:5a:42:20:59:05:31:8b:0b:ac:b1:
                    ee:8a:30:e5:a3:0e:7b:ff:e1:5a:e3:7a:5d:90:81:
                    46:14:6c:70:b2:79:91:e6:72:d8:be:2b:42:d6:09:
                    fa:3f:46:0e:8f:ba:5c:2b:6c:39:21:8e:63:a0:62:
                    dd:f4:a5:d8:57:d0:e6:64:02:e9:25:7d:40:c7:7e:
                    9f:1b:8d:b0:a8:23:6b:5a:60:00:40:e8:02:a3:2a:
                    c3:b7:e4:b0:04:53:bf:42:2f:59:8b:54:7b:99:00:
                    22:39:52:38:a3:6b:75:4f:59:51:d2:c2:62:4f:27:
                    2b:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                26:97:97:53:01:98:B1:14:A8:63:F7:7C:2E:71:15:A1:6A:8F:ED:42
            X509v3 Authority Key Identifier:
                keyid:26:97:97:53:01:98:B1:14:A8:63:F7:7C:2E:71:15:A1:6A:8F:ED:42

            X509v3 Basic Constraints:
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         7e:92:59:11:34:95:0a:04:b5:fc:c9:89:32:b9:4d:91:1d:c0:
         6f:1a:19:a6:0e:32:48:b0:e2:47:66:ca:18:5d:d2:e5:1b:5a:
         59:34:58:e3:3d:a3:8b:f2:f8:78:e1:59:7d:f1:18:44:64:11:
         ec:2d:3d:4a:31:ba:75:b2:ee:82:aa:3d:2b:50:6d:64:a5:10:
         5e:7f:e2:0e:31:3e:0c:53:bb:d1:20:28:bb:50:e9:51:2e:9d:
         56:a7:41:7c:95:ad:e1:3c:e7:11:6f:6c:8e:7c:5a:97:5f:26:
         56:5d:fe:2d:d0:1e:39:b4:78:be:64:23:47:07:d1:71:8d:24:
         72:71:b1:98:56:4f:93:2a:9b:e1:25:a4:98:34:c1:89:dd:dc:
         43:29:a3:fb:f8:3c:77:5d:c2:ba:b0:09:c8:02:48:72:23:c6:
         a3:35:4f:a6:c3:cf:ed:99:19:0f:e0:89:ff:91:70:11:f9:18:
         b4:a9:49:87:8f:fb:f0:be:79:38:2a:6e:d9:53:2d:45:60:7f:
         03:31:e4:b9:36:4b:27:fb:fb:87:95:1c:51:57:b0:e7:9f:4d:
         fd:4d:19:a0:29:b0:2a:37:bd:a0:28:d2:e8:e5:c6:7e:cb:f6:
         2a:0c:06:07:62:b9:fd:f1:24:13:f4:90:e0:b4:8f:ca:fc:04:
         e9:5b:c7:57
